# Задача 2. Реализовать класс Road (дорога).
# - определить атрибуты: length (длина), width (ширина);
# - значения атрибутов должны передаваться при создании экземпляра класса;
# - атрибуты сделать защищёнными;
# - определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# - использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# - проверить работу метода.

# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

from os import system
from Road import Road

def main():
    system('cls')

    l = int(input('длина  (м) : '))
    w = int(input('ширина (м) : '))
    h = int(input('высота (см): '))
    m = int(input('масса  (кг): '))

    road = Road(l, w, h, m)

    print(f'Необходимо асфальта: {road.calculate()/1000}т')


if __name__ == '__main__':
    main()